<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENT PAGE</title>
</head>
<body>
    <div class="cima divisor">
        <button id="btn1"></button>
        <button id="btn2"></button>
    </div>
    <div class="baixo divisor">
        <button id="btn3"></button>
        <button id="btn4"></button>
    </div>
    

    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .divisor {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
        }
        button {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: red;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script>
        //
        const socket = io('https://api-websocket-production.up.railway.app/', {
            withCredentials: true
        });

        socket.on('connect', () => {
            console.log('Conectado ao servidor Socket.IO');
        });

        socket.on('message', (data) => {
            console.log('Mensagem recebida.');
            click(data[0], data[1]);
        });

        function click(x,y) {
            var ev = document.createEvent("MouseEvent");
            var el = document.elementFromPoint(x,y);
            ev.initMouseEvent('click', true, true, window, null, x, y, 0, 0, false, false, false, false, 0, null);
            el.dispatchEvent(ev);
        }

        const btns = document.querySelectorAll('button')
        btns.forEach(element => {
            element.addEventListener('click', () =>{
                console.log('botão apertado')
                if(window.getComputedStyle(element).getPropertyValue('background-color') == 'rgb(255, 0, 0)'){
                    element.style.backgroundColor = 'green'
                }else {
                    element.style.backgroundColor = 'red'
                }
            })
        });
    </script>
</body>
</html>
